<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8" />
    <title>Pokmon-AI</title>
    <script src="source/items.js"></script>
    <script src="source/pokemon_pre.js"></script><!--仮でタイプをここから借りている-->
    <script src="source/pokemon.js"></script>
    <script src="source/skills.js"></script>
    <script src="source/tokusei.js"></script>
    <script src="damage.js"></script>
    <script src="main.js"></script>
    <script src="source.js"></script>
    <script src="utils.js"></script>
</head>

<body>
    <div id="main">
        <h1>Pokemon-AI</h1>
        <h2 class="flex" id="pagetitle">パーティーの設定</h2>

        <div id="settings" style="display: block;">
            <h3 class="flex">パーティー構成</h3>
            <div class="flex">
                <div class="selectpoke" id="user_select">
                    <input type="checkbox" id="カイリュー_u" checked><label for="カイリュー_u">カイリュー</label><br>
                    <input type="checkbox" id="ハバタクカミ_u" checked><label for="ハバタクカミ_u">ハバタクカミ</label><br>
                    <input type="checkbox" id="オーガポン(かまど)_u" checked><label for="オーガポン(かまど)_u">オーガポン(かまど)</label><br>
                    <input type="checkbox" id="ガチグマ(あかつき)_u"><label for="ガチグマ(あかつき)_u">ガチグマ(あかつき)</label><br>
                    <input type="checkbox" id="パオジアン_u"><label for="パオジアン_u">パオジアン</label><br>
                    <input type="checkbox" id="サーフゴー_u"><label for="サーフゴー_u">サーフゴー</label><br>
                    <input type="checkbox" id="ウーラオス(れんげき)_u"><label for="ウーラオス(れんげき)_u">ウーラオス(れんげき)</label><br>
                    <input type="checkbox" id="ハッサム_u"><label for="ハッサム_u">ハッサム</label><br>
                    <input type="checkbox" id="イーユイ_u"><label for="イーユイ_u">イーユイ</label><br>
                    <input type="checkbox" id="キョジオーン_u"><label for="キョジオーン_u">キョジオーン</label><br>
                    <input type="checkbox" id="テツノツツミ_u"><label for="テツノツツミ_u">テツノツツミ</label><br>
                    <input type="checkbox" id="ディンルー_u"><label for="ディンルー_u">ディンルー</label><br>
                    <input type="checkbox" id="ランドロス(れいじゅう)_u"><label for="ランドロス(れいじゅう)_u">ランドロス(れいじゅう)</label><br>
                    <input type="checkbox" id="トドロクツキ_u"><label for="トドロクツキ_u">トドロクツキ</label><br>
                    <input type="checkbox" id="ヘイラッシャ_u"><label for="ヘイラッシャ_u">ヘイラッシャ</label><br>
                    <input type="checkbox" id="キラフロル_u"><label for="キラフロル_u">キラフロル</label><br>
                    <input type="checkbox" id="ガブリアス_u"><label for="ガブリアス_u">ガブリアス</label><br>
                    <input type="checkbox" id="キュウコン(アローラ)_u"><label for="キュウコン(アローラ)_u">キュウコン(アローラ)</label><br>
                    <input type="checkbox" id="コノヨザル_u"><label for="コノヨザル_u">コノヨザル</label><br>
                    <input type="checkbox" id="アーマーガア_u"><label for="アーマーガア_u">アーマーガア</label><br>
                    <input type="checkbox" id="テツノドクガ_u"><label for="テツノドクガ_u">テツノドクガ</label><br>
                    <input type="checkbox" id="ドヒドイデ_u"><label for="ドヒドイデ_u">ドヒドイデ</label><br>
                    <input type="checkbox" id="ミミッキュ_u"><label for="ミミッキュ_u">ミミッキュ</label><br>
                </div>
                <div class="selectpoke" id="enemy_select">
                    <input type="checkbox" id="カイリュー_e"><label for="カイリュー_e">カイリュー</label><br>
                    <input type="checkbox" id="ハバタクカミ_e"><label for="ハバタクカミ_e">ハバタクカミ</label><br>
                    <input type="checkbox" id="オーガポン(かまど)_e"><label for="オーガポン(かまど)_e">オーガポン(かまど)</label><br>
                    <input type="checkbox" id="ガチグマ(あかつき)_e" checked><label for="ガチグマ(あかつき)_e">ガチグマ(あかつき)</label><br>
                    <input type="checkbox" id="パオジアン_e" checked><label for="パオジアン_e">パオジアン</label><br>
                    <input type="checkbox" id="サーフゴー_e" checked><label for="サーフゴー_e">サーフゴー</label><br>
                    <input type="checkbox" id="ウーラオス(れんげき)_e"><label for="ウーラオス(れんげき)_e">ウーラオス(れんげき)</label><br>
                    <input type="checkbox" id="ハッサム_e"><label for="ハッサム_e">ハッサム</label><br>
                    <input type="checkbox" id="イーユイ_e"><label for="イーユイ_e">イーユイ</label><br>
                    <input type="checkbox" id="キョジオーン_e"><label for="キョジオーン_e">キョジオーン</label><br>
                    <input type="checkbox" id="テツノツツミ_e"><label for="テツノツツミ_e">テツノツツミ</label><br>
                    <input type="checkbox" id="ディンルー_e"><label for="ディンルー_e">ディンルー</label><br>
                    <input type="checkbox" id="ランドロス(れいじゅう)_e"><label for="ランドロス(れいじゅう)_e">ランドロス(れいじゅう)</label><br>
                    <input type="checkbox" id="トドロクツキ_e"><label for="トドロクツキ_e">トドロクツキ</label><br>
                    <input type="checkbox" id="ヘイラッシャ_e"><label for="ヘイラッシャ_e">ヘイラッシャ</label><br>
                    <input type="checkbox" id="キラフロル_e"><label for="キラフロル_e">キラフロル</label><br>
                    <input type="checkbox" id="ガブリアス_e"><label for="ガブリアス_e">ガブリアス</label><br>
                    <input type="checkbox" id="キュウコン(アローラ)_e"><label for="キュウコン(アローラ)_e">キュウコン(アローラ)</label><br>
                    <input type="checkbox" id="コノヨザル_e"><label for="コノヨザル_e">コノヨザル</label><br>
                    <input type="checkbox" id="アーマーガア_e"><label for="アーマーガア_e">アーマーガア</label><br>
                    <input type="checkbox" id="テツノドクガ_e"><label for="テツノドクガ_e">テツノドクガ</label><br>
                    <input type="checkbox" id="ドヒドイデ_e"><label for="ドヒドイデ_e">ドヒドイデ</label><br>
                    <input type="checkbox" id="ミミッキュ_e"><label for="ミミッキュ_e">ミミッキュ</label><br>
                </div>
            </div>
            <h3 class="flex">場に出すポケモン</h3>
            <div class="flex">
                <select id="user_switch">
                </select>
                <select id="enemy_switch">
                </select>
            </div>
            <div class="flex">
                <button id="selectpokemon">このパーティーで始める</button>
            </div>
        </div>

        <div id="buttle" style="display: none;">
            <h3 class="flex">ポケモンの設定</h3>
            <div id="pokemon_info">
                <div class="flex">
                    <div id="user_name">
                        ユーザーのポケモン名
                    </div>
                    <div id="enemy_name">
                        相手のポケモン名
                    </div>
                </div>
                <div class="flex">
                    <div>
                        <select id="user_skill">
    
                        </select>
                        <input type="checkbox" id="user_change"><label for="user_change">交代</label>
                    </div>
                    <div>
                        <select id="enemy_skill">
                        </select>
                        <input type="checkbox" id="enemy_change"><label for="enemy_change">交代</label>
                    </div>
                </div>
                <div class="flex">
                    自分のHP：<div id="user_hp"> </div>
                    相手のHP：<div id="enemy_hp"> </div>
                </div>
            </div>
            <h3>操作</h3>
            <div>
                <input type="checkbox" id="fix-random" name="fix-random">
                <label for="fix-random">ダメージの最大値と最小値も表示する(HPの計算をしない)</label>
            </div>
            <button id="run" disabled>ターンを進める</button>
            <div id="output">
            </div>
            <div id="turn">
            </div>
        </div>
    </div>
</body>

</html>
<style>
    #main {
        font-size: 110%;
        max-width: 1000px;
        margin: 0 auto;
        user-select: none;
        font-family: serif;
        background-color: #FFCF88;
        padding: 5px;
        border-radius: 40px;
    }

    .flex {
        display: flex;
        justify-content: space-around;
    }

    input:checked+label {
        color: #F00;
    }

    input[type="checkbox"]:disabled {
        color: #999;
    }

    #run,
    #selectpokemon {
        padding: 10px;
        margin: 5px;
        min-width: 100px;
    }

    select {
        padding: 10px;
        margin: 5px;
        min-width: 100px;
    }

    #buttle {
        text-align: center;
    }

    #turn {
        display: inline-block;
        background: #171A64;
        color: #FFF;
        font-family: monospace;
        min-height: 20px;
        user-select: text;
        min-width: 20%;
        overflow-y: scroll;
        max-height: 500px;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
    }

    .turn {
        margin-bottom: 10px;
    }

    #turn::-webkit-scrollbar {
        width: 5px;
        background: #FFF;
    }

    #turn::-webkit-scrollbar-thumb {
        background: #000;
    }

    .title {
        width: 100%;
        background-color: #A9A9A9;
        border-bottom: 1px solid #000;
    }

    h1 {
        padding: 5px;
        margin: 20px;
        border-radius: 10px;
        width: max-content;
    }

    h2 {
        background-color: #85A4FF;
        padding: 5px;
        margin: 20px 20px 2px;
        border-radius: 20px 20px 0 0;
    }

    h3 {
        background-color: #9DD1FF;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }

    #main>div {
        background: #D1EAFF;
        border-radius: 0 0 20px 20px;
        margin: 2px 20px 20px;
        padding: 10px;
    }
</style>
<script>

</script>