スプレッドシートからjavascript
// わざ一覧からClassを作る
^(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)$
,-
↓
"$1": new Skill("$1","$2","$3",$4,$5,$6,"$7","$8","$9",{\n  // "$10"\n  } )
,"-"

// ポケモン名一覧からClassを作る
^\s*(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)$
↓
"$1": new Pokemon(
    name="",
    species="$1",
    gender="",
    item="$12",
    ability="",
    evs={"hp":$5, "atk":$6, "def":$7, "spa":$8, "spd":$9, "spe":$10},
    nature="$11",
    moves=["$14","$16","$18","$20"]
),

//とくせい一覧
^(.*?)	(.*?)$
"$1": new Tokusei("$1",{\n  //$2\n  }),

コード内の書き換え
//日本語がないとき
\n^	["a-zA-Z0-9]+: \{[\s\S\n]*?\n	\},?

//numの削除
num: \d+,\n\s+