// わざ一覧からClassを作る
^(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)$
,-
↓
"$1": new Skill("$1","$2","$3",$4,$5,$6,"$7","$8","$9",{\n  // "$10"\n  } )
,"-"

// ポケモン名一覧からClassを作る
^\s*(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)$
↓
"$1": new Pokemon("$1","$3",$4,$5,$6,$7,$8,$9,"$10","$12","$15","$17","$19","$21"),

//とくせい一覧
^(.*?)	(.*?)$
"$1": new Tokusei("$1",{\n  //$2\n  }),

//日本語がないとき
\n^	[a-zA-Z0-9]+: \{[\s\S\n]*?\n	\},?
↓
